name: Main Taski Workflow
on:
  push:
    branches:
      - main
jobs:
  chekout-and-print-tree:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: action/chekout@v3
      - name: Print project tree
        run: tree .
